server.port=8083

spring.datasource.name=south_mall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/south_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Admin123456!!

#上次文件的路径，根据部属情况，自行修改
file.upload.dir=/usr/local/south_mall/images
file.upload.ip=47.108.220.187

icode=ABCDE